##########################################
# EMC Configuration file
##########################################


############################################
# X509 TLS configuration
############################################

# absolute name of server private key
# default: none
#emc_tls_key="/etc/nufw/emc-key.pem"

# absolute path to server certificate
# default: none
#emc_tls_cert="/etc/nufw/emc-cert.pem"

# absolute path to certificate authority
# default: none
#emc_tls_ca="/etc/nufw/NuFW-cacert.pem"

# absolute path to certificate authority directory
# default: none
#emc_tls_capath="/etc/ssl/certs"

# absolute filename to server certificate revocation list
# default: none
#emc_tls_crl="/etc/nufw/crl.pem"

