##########################################
# Nuauth Configuration file
##########################################

# Nuauth 
nuauth_addr="192.168.1.1"
nuauth_gw_packet_port=4129
nuauth_user_packet_port=4130

# NuFW
nufw_gw_addr="192.168.1.1"
nufw_gw_port=4128
nuauth_prio=1

# Comportemental items
nuauth_packet_timeout=5
nuauth_number_usercheckers=10
nuauth_number_aclcheckers=10


############################################
# Users tracking
#############################################

# decide if where logging user activity
# 0 : no log at all
# 1 : log new user
# 2 : log rejected packets
# 4 : log all packets

nuauth_log_users=1

# choose backend (this does nothing for the moment ;-)

users_logs_backend="syslog"


# Modules
use_ldap=1
# to come :
#use_dbm=0

###########################################
# Ldap external auth
###########################################

# Connection parameters
ldap_server_addr="192.168.1.1"
ldap_server_port=389
ldap_bind_dn="cn=admin,dc=nufw,dc=org"
ldap_bind_password="mypassword"
ldap_request_timeout=4

# Search parameters
ldap_basedn="dc=nufw,dc=org"
ldap_acls_base_dn="dc=acls,dc=nufw,dc=org"
ldap_users_base_dn="ou=people,dc=nufw,dc=org"


