# Nuauth 
nuauth_addr="192.168.1.1"
nuauth_gw_packet_port=4129
nuauth_user_packet_port=4130
nufw_gw_addr="192.168.1.1"
nufw_gw_port=4128
nuauth_prio=1
nuauth_packet_timeout=5
nuauth_number_usercheckers=10
nuauth_number_aclcheckers=10

# Ldap external auth
ldap_basedn="dc=regit,dc=org"
ldap_timeout=2323
ldap_server="192.168.1.1"

