# acl datas persistance in cache (in second)
nuauth_datas_persistance=30

# timeout for authentication negotiation (in second)
# You can set it to low value if your system has no load problem and
# if the used client ask password before connecting
nuauth_auth_nego_timeout=30

# number of threads to work on user request
nuauth_number_usercheckers=3

# number of threads to work on acl checking request
nuauth_number_aclcheckers=2

# number of threads to work on packet logging
nuauth_number_loggers=2

# number of threads to work on session logging
nuauth_number_session_loggers=1

# number of threads to work on user authentication
nuauth_number_authcheckers=5

# number of ip authentication workers
nuauth_number_ipauthcheckers=2


