# Nuauth Configuration file
# Nuauth 
nuauth_addr="192.168.1.1"
nuauth_gw_packet_port=4129
nuauth_user_packet_port=4130
nufw_gw_addr="192.168.1.1"
nufw_gw_port=4128
nuauth_prio=1
nuauth_packet_timeout=5
nuauth_number_usercheckers=10
nuauth_number_aclcheckers=10

# Ldap external auth
ldap_server_addr="192.168.1.1"
ldap_server_port=389
ldap_bind_dn="cn=admin,dc=nufw,dc=org"
ldap_bind_password="mypassword"
ldap_timeout=15

ldap_basedn="dc=nufw,dc=org"
ldap_acls_base_dn="dc=acls,dc=nufw,dc=org"
ldap_users_base_dn="ou=people,dc=nufw,dc=org"

ldap_request_timeout=15
