##########################################
# Nuauth Configuration file
##########################################

# Nuauth 
#############################################

# address nuauth listen to
nuauth_addr="192.168.1.1"

# port for nufw gw request
nuauth_gw_packet_port=4129

# port for user authentification packet
nuauth_user_packet_port=4130

# NuFW
############################################
# address of the nufw gw
nufw_gw_addr="192.168.1.1"

# port where the nufw gw waits for authentifcation answer
nufw_gw_port=4128

# the prio associated to the answer
nuauth_prio=1

# Comportemental items
# ############################################

# time in second to keep packet in the nuauth conntrack
nuauth_packet_timeout=5

# number of threads to work on user request
nuauth_number_usercheckers=10

# number of threads to work on gw request
nuauth_number_aclcheckers=10

## Authentication module :
# to be choozen in :
# - libldap
# - that's all ;-) 
# (dbm coming in a future release)

nuauth_auth_module="libldap"

############################################
# Users tracking
#############################################

# decide if where logging user activity
# 0 : no log at all
# 1 : log new user
# 2 : log rejected packets
# 4 : log all packets

nuauth_log_users=1

# choose backend (this does nothing for the moment ;-)

users_logs_backend="syslog"

###########################################
# Ldap external auth
###########################################

# Connection parameters
###########################################

# address of the ldap server
ldap_server_addr="192.168.1.1"

# port of the ldap server
ldap_server_port=389

# dn and password to bind ldap connection to 
ldap_bind_dn="cn=admin,dc=nufw,dc=org"
ldap_bind_password="mypassword"

# Timeout of ldap request
ldap_request_timeout=4

# Search parameters
###########################################

# base dn for search request
ldap_basedn="dc=nufw,dc=org"

# base dn for acl search request
ldap_acls_base_dn="dc=acls,dc=nufw,dc=org"

# base dn for user search request
ldap_users_base_dn="ou=people,dc=nufw,dc=org"


