####################################################################
#### NuFw global client config file
####################################################################

# Set nuauth IP
#nuauth_ip="nuauth.nufw.org"
# Set nuauth port
#nuauth_port="4129"
# Set certificate authority
#nuauth_tls_ca="/etc/nufw/CA.pem"
# Set certificate for client
#nuauth_tls_cert="/etc/nufw/client-cert.pem"
# Set key for client
#nuauth_tls_key="/etc/nufw/client-key.pem"
# Set CRL file to use
#nuauth_tls_crl="/etc/nufw/crl.pem"
# Disable warning about FQDN errors
#nuauth_suppress_fqdn_verif="1"
