####################################################################
#### NuFw global client config file
####################################################################

nuauth_ip="192.168.33.2"
nuauth_port="4129"

