##########################################
# nufw Configuration file
##########################################

# Address or name of the authentication server (nuauth)
# Paquets will be sent to nuauth server, waiting for
# the decision.
# Note that this should match the CN field of nuauth
# certificate.
#
# default: 127.0.0.1
#nufw_destination = "127.0.0.1"


############################################
# X509 TLS configuration
############################################

# absolute name of server private key
# default to CONFIGDIR/nufw-key.pem
#nufw_tls_key="/etc/nufw/nufw-key.pem"

# absolute path to server certificate
#nufw_tls_cert="/etc/nufw/nufw-cert.pem"

# absolute path to certificate authority
# default: none
#nufw_tls_cacert="/etc/nufw/NuFW-cacert.pem"

# absolute filename to server certificate revocation list
# default: none
#nufw_tls_crl="/etc/nufw/crl.pem"

