#Entries starting with # are ignored. 
#The user needs update rights on the conntrack_ulog table

#Empty lines too
db_host localhost
db_port 3306
db_database nufw
db_user root
db_pass bar
db_table nufw
