# If a user belongs to one of the listed groups it will not be able to connect
# session_authtype_blacklist_groups="515"

# If a user belongs to one of the listed groups it will be able to connect.
# If no group is defined, no check is done.
# session_authtype_whitelist_groups="512"

# List of groups authorized to connect with login/password (SASL)
# If no group is defined, no check is done.
#session_authtype_sasl_groups="512"


# List of groups authorized to authenticate with certificate
# If no group is defined, no check is done.
#session_authtype_ssl_groups="512,513"

