############################################
# X509 TLS configuration
############################################

# WARNING: nuauth need to be restarted if value is changed
# in this section

# complete name of server private key
# default to CONFIGDIR/nuauth.pem
# Warning: nuauth need to be restarted if value is changed
#nuauth_tls_key="/etc/nufw/nuauth-key.pem"

# password for private key (if needed)
# NOTE : currently unsupported
# Warning: nuauth need to be restarted if value is changed
# nuauth_tls_key_passwd="passwd"

# complete path to server certificate
# Warning: nuauth need to be restarted if value is changed
#nuauth_tls_cert="/etc/nufw/nuauth-cert.pem"

# complete path to certificate authority
# Warning: nuauth need to be restarted if value is changed
#nuauth_tls_cacert="/etc/nufw/NuFW-cacert.pem"

# complete filename of server certificate
# revocation list
# default none
# Warning: nuauth need to be restarted if value is changed
#nuauth_tls_crl="/etc/nufw/crl.pem"

# crl refresh interval (in seconds)
# Reads the crl file every N seconds
# to update the revocation list
# default: 30
#nuauth_tls_crl_refresh=30

# This value sets the certificate management between
# every NuFW component.
#
# do we require valid certificates from client
# and nufw server ? (verified against certificate
# authority)
# default : 2 (certificates are required)
# Warning: nuauth need to be restarted if value is changed
# NUSSL_CERT_IGNORE 0
# NUSSL_CERT_REQUEST 1
# NUSSL_CERT_REQUIRE 2
nuauth_tls_request_cert=2

# disable warning when client certificates are not requested
# default: 0 (false)
# nuauth_tls_disable_request_warning=0

# disable verification of nufw certificate CN:
# nufw hostname FQDN must match the CN field of the certificate
# default: 0 (false)
# nuauth_tls_disable_nufw_fqdn_check=0

# nuauth_module_certificate_check :
# performs additional checks on client certificates
# Available modules: x509_std
# Default : nuauth_module_certificate_check=""
# nuauth_certificate_check_module="x509_std"

############################################
# X509 certificate authentication
############################################

# This value sets the certificate management between
# clients<->nuauth.
#
# do we authorize authentication by certificat
# default to 0 (no), 1 yes, 2 mandatory
# Warning: nuauth need to be restarted if value is changed
# NUSSL_CERT_IGNORE 0
# NUSSL_CERT_REQUEST 1
# NUSSL_CERT_REQUIRE 2
#nuauth_tls_auth_by_cert=0

# nuauth_module_certificate_to_uid :
# get username from his certificate
# Default : nuauth_module_certificate_to_uid="x509_std"
# nuauth_certificate_to_uid_module="x509_std"

