#This set the timeout for protocol announce from client.
#If some of your client (post 2.0 version) receives a "bad protocol messsage", you may
#want to increase this value. This is a workaround against very laggy network.
# Default: 2
#nuauth_proto_wait_delay=4

# time in second to keep packet in the nuauth conntrack
nuauth_packet_timeout=15

# acl datas persistance in cache (in second)
nuauth_datas_persistance=30

# timeout for authentication negotiation (in second)
# You can set it to low value if your system has no load problem and
# if the used client ask password before connecting
nuauth_auth_nego_timeout=30

# number of threads to work on user request
nuauth_number_usercheckers=3

# number of threads to work on acl checking request
nuauth_number_aclcheckers=2

# number of threads to work on packet logging
nuauth_number_loggers=2

# number of threads to work on session logging
nuauth_number_session_loggers=1

# number of threads to work on user authentication
nuauth_number_authcheckers=5

# number of ip authentication workers
nuauth_number_ipauthcheckers=2

# If set to non null value this set the send buffer size
# on the unix socket. A kernel superior to 2.6.14 is needed.
# To see default value:
# /proc/sys/net/core/wmem_default
# To see maximum value (which can be overriden):
# /proc/sys/net/core/wmem_max
#nuauth_unix_sndbuf_size=1248280
