#MYSql server address
mysql_server_addr="localhost"

#Mysql server port
mysql_server_port=3306

#Mysql User to login as
mysql_user="myuser"

#Mysql password, associated with username
mysql_passwd="secret"

#Name of MYsql database to connect to
mysql_db_name="nufw"

#Name of table to connect to for packets logging. Must belong to the chosen database. Specified
#user must have rights on this table
mysql_table_name="ulog"

#Name of table to connect to for user session logging. Must belong to the chosen database. Specified
#user must have rights on this table
mysql_users_table_name="users"

# Uncomment and set to 0 if your MySQL database
# uses the IPV6 schema provided with NuFW 2.2
#mysql_use_ipv4_schema=0

# mysql_admin_bofh:
# Close all user connection when user session
# finish. Set to 1 to ativate.
# Warning: you need to set login policy to one login per user
# and you can only have one nufw server
# mysql_admin_bofh=1

# mysql_bofh_victim_group:
# Uses mysql_admin_bofh feature only if user belongs
# to the given guid.
# mysql_bofh_victim_group=512

#Time in seconds we consider connection to the database to be lost if we have no
#answer
mysql_request_timeout=5


#Mysql SSL options
#Set mysql_use_ssl=1 to use SSL, else other ssl options will be ignored
mysql_use_ssl=0

#Set mysql_ssl_keyfile to the full path of the file containing your PRIVATE key.
#This must be set if you want to use ssl, as default value is NULL
#mysql_ssl_keyfile="/etc/nufw/ssl/mysql.key"

#Set mysql_ssl_certfile to the full path of the file containing your PUBLIC certificate
#This must be set if you want to use ssl, as default value is NULL
#mysql_ssl_certfile="/etc/nufw/ssl/mysql.cert"

#Set mysql_ssl_ca to the full path of the file containing your CA (Certificate Authority) file
#UNSET THIS FIELD IF YOU DON'T WANT TO USE a CA
#mysql_ssl_ca="/etc/nufw/ssl/mysql.ca"

#Set mysql_ssl_capath to the full path of a DIRECTORY containing your CA
#Certificate Authority) files, in PEM format
#UNSET THIS FIELD IF YOU DON'T WANT TO USE CAs
#mysql_ssl_capath="/etc/nufw/ssl/mysql.cas/"

#Set mysql_ssl_cipher to the list of ciphers you wish to use for Mysql
#connections. A complete cipher list on your system should be available if you
#issue "openssl ciphers"
#The default value here is "ALL:!ADH:+RC4:@STRENGTH", which is OpenSSL default,
#and means "Use any but give RC4 the lowest priority"
#For more info see : http://www.mkssoftware.com/docs/man1/openssl_ciphers.1.asp
#mysql_ssl_cipher="ALL:!ADH:+RC4:@STRENGTH"
