# Connection parameters
###########################################

# address of the ldap server
ldap_server_addr="127.0.0.1"

# port of the ldap server
ldap_server_port=389

# dn and password to bind ldap connection to
ldap_bind_dn="cn=admin,dc=nufw,dc=org"
ldap_bind_password="mypassword"

# ldap request type
# set to 1 : request on DstPort is done with equality
# set to 0 : request on DstPort is done with range
# equality is faster than range
# range can be more simple to administrate
ldap_filter_type=0

# set to 1 if your ldap backend store IPV6 address
#
# ldap_use_ipv4_schema=0

# Timeout of ldap request
ldap_request_timeout=4


# Search parameters
###########################################

# base dn for search request
# default for ldap_acls_base_dn,ldap_users_base_dn
# if they are not set

ldap_basedn="dc=nufw,dc=org"

# base dn for acl search request
ldap_acls_base_dn="ou=acls,dc=nufw,dc=org"

# base dn for acl Timeranges definitions
ldap_acls_timerange_base_dn="ou=timeranges,dc=nufw,dc=org"

