#######################
# Mark group module
#######################

# File of group list with mark
#mark_group_group_file = "/etc/nufw/mark_group.conf"

# Position of the mark (in bits) in the packet mark
mark_group_shift = 0

# Number of bits to store the mark
mark_group_nbits = 32

# Default mark if no group does match
mark_group_default_mark = 0

############################
# Mark field module
#################################
# File with mark pattern association
# mark_field_file = "/etc/nufw/mark_field.conf"
# Position of the mark (in bits) in the packet mark
# mark_field_shift = 0
# Mark type
#  match on appname: 0
#  match on osname: 1
# mark_field_type = 0
# Number of bits to store the mark
# mark_field_nbits = 32
# Default mark if no group does match
# mark_field_default_mark = 0



