#PGSql server address
pgsql_server_addr="127.0.0.1"

#PGsql  server port
pgsql_server_port=5432

#PGsql User to login as
pgsql_user="myuser"

#PGsql password, associated with username
pgsql_passwd="secret"

#Whether to use SSL or not (THIS PARAMETER IS IGNORED FOR NOW)
pgsql_ssl="prefer"

#Name of PGsql database to connect to
pgsql_db_name="nufw"

#Name of table name to connect to. Must belong to the chosen database. Specified
#user must have rights on this table
pgsql_table_name="ulog"

#Name of table name for user sessions.
pgsql_users_table_name="users"

#Time in seconds we consider connection to the database to be lost if we have no
#answer
pgsql_request_timeout=5

