# remember to set nuauth_uses_fake_sasl=0

# nuauth_krb5_service :
# Alternate service name to use for tickets
# Default : nuauth_krb5_service="nuauth"
# nuauth_krb5_service="nuauth"

# nuauth_krb5_hostname :
# The fully qualified host name of the server machine.
# The service principal's realm is the preferred realm of the server machine.
# Default : None (use default realm from Kerberos)
# nuauth_krb5_hostname="nuauth.domain.com"

# nuauth_krb5_realm :
# Kerberos 5 realm, as configured in Kerberos.
# Default : the realm configured for your hostname,
#  in the Kerberos configuration.
# nuauth_krb5_realm="DOMAIN.COM"

